{
  "ConnectionStrings": {
    "NanoServiceConnection": "Server=172.22.5.34,1433;Database=NanoService;User Id=NanoService;Password=?Nn2099?;TrustServerCertificate=True;Connection Timeout=30;",
    "ErpConnection": "Server=172.22.5.34,1433;Database=DENEME;User Id=NanoService;Password=?Nn2099?;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndSecure123!@#",
    "Issuer": "http://localhost:5180",
    "Audience": "http://localhost:5180",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000"
  ],
  "SmtpSettings": {
    "Server": "mail.nanobil.com.tr",
    "Port": 587,
    "Username": "f1@nanobil.com.tr",
    "Password": "*MailReset2099*",
    "FromEmail": "f1@nanobil.com.tr",
    "FromName": "ERP Mobile"
  }
}
